{
  "expo": {
    "name": "శ్రీరామానుజవాణి",
    "slug": "swamiji-app",
    "version": "1.0.0",
    "scheme": "sriramanujavani",
    "orientation": "portrait",
    "icon": "./src/assets/Images/Icon_New_512x512.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/Images/Icon_New_512x512.jpg",
    "resizeMode": "contain",
      "backgroundColor": "#39B54A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sunil_s_n.swamijiapp",
      "googleServicesFile": "./ios/google-services.json",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/Images/Icon_New_512x512.jpg",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./android/google-services.json",
      "userInterfaceStyle": "light",
      "edgeToEdgeEnabled": true,
      "package": "com.sunil_s_n.swamijiapp"
    },
    "web": {
      "favicon": "./src/assets/Images/Icon_New_1242x2436.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "db07dec1-2312-4f8b-8af9-0904eeea6f50"
      }
    },
    "owner": "sunil_s_n",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/db07dec1-2312-4f8b-8af9-0904eeea6f50"
    }
  }
}
